Alias /favicon.ico /var/www/actors-app/static/favicon.ico

Alias /static/ /var/www/actors-app/static/

<Directory /var/www/actors-app/static>
Require all granted
</Directory>

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

WSGIScriptAlias / /var/www/actors-app/wsgi/wsgi.py
WSGIPythonHome /var/www/actors-app/app/.venv
WSGIPythonPath /var/www/actors-app/app
WSGIApplicationGroup %{GLOBAL}


<Directory /var/www/actors-app/wsgi>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
